In [3]:
import os
os.getcwd()
os.chdir(r'D:')

In [4]:
import pandas as pd
import numpy as np

In [5]:
DM=pd.read_excel('Book1.xlsx','DM')
DN=pd.read_excel('Book1.xlsx','DN')
P2b=pd.read_excel('Book1.xlsx','P2b')
P2bP=pd.read_excel('Book1.xlsx','P2bP')

In [6]:
DM_O=DM.loc[DM['Origin Name'] == 'Edinburgh']
DM_D=DM.loc[DM['Dest Name'] == 'Edinburgh']
#####
DN_O=DN.loc[DN['Origin Name'] == 'Edinburgh']
DN_D=DN.loc[DN['Dest Name'] == 'Edinburgh']
#####
P2b_O=P2b.loc[P2b['Origin Name'] == 'Edinburgh']
P2b_D=P2b.loc[P2b['Dest Name'] == 'Edinburgh']
#####
P2bP_O=P2bP.loc[DM['Origin Name'] == 'Edinburgh']
P2bP_D=P2bP.loc[DM['Dest Name'] == 'Edinburgh']

In [7]:
DM.head()

,Origin,Dest,Origin Name,Dest Name,IVT,Wait,Boarding,GJT Lei,GJT Bus,GJT Com
0,1,1,Abbey Wood,Abbey Wood,61.869838,2.411105,2.318791,70.853750,67.808155,69.198451
1,1,2,Abbey Wood,Aber,56.136511,11.686537,1.039365,66.975758,68.482555,69.586351
2,1,3,Abbey Wood,Abercynon,34.258064,10.822822,1.079416,70.030557,67.940643,70.839981
3,1,4,Abbey Wood,Aberdare,13.372301,4.171160,2.077824,69.153132,68.157016,69.681640
4,1,5,Abbey Wood,Aberdeen,66.847575,15.601854,3.952327,71.337907,70.446480,71.345675

In [8]:
DM_D.head()

,Origin,Dest,Origin Name,Dest Name,IVT,Wait,Boarding,GJT Lei,GJT Bus,GJT Com
35,1,36,Abbey Wood,Edinburgh,74.530860,11.435298,0.653989,68.497093,67.809196,67.022028
260,2,36,Aber,Edinburgh,11.528042,9.279311,1.511619,69.519346,71.573362,71.188167
485,3,36,Abercynon,Edinburgh,47.869680,8.981472,3.873714,66.913150,71.236870,68.671689
710,4,36,Aberdare,Edinburgh,23.797771,4.584741,3.760099,70.796834,71.507559,68.851667
935,5,36,Aberdeen,Edinburgh,10.742712,19.607658,3.332139,68.212057,69.774569,68.467934

In [9]:
DN_D.head()

,Origin,Dest,Origin Name,Dest Name,IVT,Wait,Boarding,GJT Lei,GJT Bus,GJT Com
35,1,36,Abbey Wood,Edinburgh,27.811334,8.428383,0.902710,53.685383,49.948811,52.932241
260,2,36,Aber,Edinburgh,59.167139,17.428686,0.758108,52.626580,53.168748,50.383861
485,3,36,Abercynon,Edinburgh,15.798211,12.238998,3.651674,49.779651,54.148913,52.717628
710,4,36,Aberdare,Edinburgh,26.759279,8.170773,1.455824,50.123888,52.515732,51.289434
935,5,36,Aberdeen,Edinburgh,19.949988,18.599653,3.862850,49.958687,52.801360,50.490514

In [10]:
Diff_DM_DN_D=pd.DataFrame(columns=['Origin','Dest','Origin Name','Dest Name','IVT_Diff','Wait_Diff','Boarding_Diff','GJT Lei_Diff','GJT Bus_Diff','GJT Com_Diff'])
Diff_DM_DN_O=pd.DataFrame(columns=['Origin','Dest','Origin Name','Dest Name','IVT_Diff','Wait_Diff','Boarding_Diff','GJT Lei_Diff','GJT Bus_Diff','GJT Com_Diff'])

In [11]:
for i in range(0,4):
    Diff_DM_DN_D.iloc[:,i] = DM_D.iloc[:,i]
    Diff_DM_DN_O.iloc[:,i] = DM_O.iloc[:,i]
    
Diff_P2b_DM_D=Diff_DM_DN_D
Diff_P2bP_P2b_D=Diff_DM_DN_D
Diff_P2b_DM_O=Diff_DM_DN_O
Diff_P2bP_P2b_O=Diff_DM_DN_O

In [12]:
for x in range(4,10):
    Diff_DM_DN_D.iloc[:,x] = DM_D.iloc[:,x] - DM_D['Origin'].map(DN_D.set_index('Origin').iloc[:,x-1])
    Diff_P2b_DM_D.iloc[:,x] = P2b_D.iloc[:,x] - P2b_D['Origin'].map(DM_D.set_index('Origin').iloc[:,x-1])
    Diff_P2bP_P2b_D.iloc[:,x] = P2bP_D.iloc[:,x] - P2bP_D['Origin'].map(P2b_D.set_index('Origin').iloc[:,x-1])
    Diff_DM_DN_O.iloc[:,x] = DM_O.iloc[:,x] - DM_O['Dest'].map(DN_O.set_index('Dest').iloc[:,x-1])
    Diff_P2b_DM_O.iloc[:,x] = P2b_O.iloc[:,x] - P2b_O['Dest'].map(DM_O.set_index('Dest').iloc[:,x-1])
    Diff_P2bP_P2b_O.iloc[:,x] = P2bP_O.iloc[:,x] - P2bP_O['Dest'].map(P2b_O.set_index('Dest').iloc[:,x-1])

In [33]:
writer = pd.ExcelWriter('output.xlsx')

In [34]:
    Diff_DM_DN_D.to_excel(writer,'Diff_DM_DN_D',index=False)
    Diff_P2b_DM_D.to_excel(writer,'Diff_P2b_DM_D', index=False)
    Diff_P2bP_P2b_D.to_excel(writer, 'Diff_P2bP_P2b_D',index=False)
    Diff_DM_DN_O.to_excel(writer,'Diff_DM_DN_O',index=False)
    Diff_P2b_DM_O.to_excel(writer,'Diff_P2b_DM_O',index=False)
    Diff_P2bP_P2b_O.to_excel(writer,'Diff_P2bP_P2b_O', index=False)

In [35]:
writer.save()